is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Middleware_pipeline
build_property.RootNamespace = Middleware_pipeline
build_property.ProjectDir = C:\Users\Aisha\OneDrive\Рабочий стол\ASP\Middleware_pipeline\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aisha\OneDrive\Рабочий стол\ASP\Middleware_pipeline
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aisha/OneDrive/Рабочий стол/ASP/Middleware_pipeline/Views/Home/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
