C:\progi\c#\dz1\dz1\bin\Debug\net6.0\appsettings.Development.json
C:\progi\c#\dz1\dz1\bin\Debug\net6.0\appsettings.json
C:\progi\c#\dz1\dz1\bin\Debug\net6.0\dz1.staticwebassets.runtime.json
C:\progi\c#\dz1\dz1\bin\Debug\net6.0\dz1.exe
C:\progi\c#\dz1\dz1\bin\Debug\net6.0\dz1.deps.json
C:\progi\c#\dz1\dz1\bin\Debug\net6.0\dz1.runtimeconfig.json
C:\progi\c#\dz1\dz1\bin\Debug\net6.0\dz1.dll
C:\progi\c#\dz1\dz1\bin\Debug\net6.0\dz1.pdb
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\dz1.csproj.AssemblyReference.cache
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\dz1.GeneratedMSBuildEditorConfig.editorconfig
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\dz1.AssemblyInfoInputs.cache
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\dz1.AssemblyInfo.cs
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\dz1.csproj.CoreCompileInputs.cache
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\dz1.MvcApplicationPartsAssemblyInfo.cache
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\dz1.RazorAssemblyInfo.cache
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\dz1.RazorAssemblyInfo.cs
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\staticwebassets\msbuild.dz1.Microsoft.AspNetCore.StaticWebAssets.props
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\staticwebassets\msbuild.build.dz1.props
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.dz1.props
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.dz1.props
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\staticwebassets.pack.json
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\staticwebassets.build.json
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\staticwebassets.development.json
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\scopedcss\bundle\dz1.styles.css
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\scopedcss\projectbundle\dz1.bundle.scp.css
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\dz1.dll
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\refint\dz1.dll
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\dz1.pdb
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\dz1.genruntimeconfig.cache
C:\progi\c#\dz1\dz1\obj\Debug\net6.0\ref\dz1.dll
