is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dzCookies
build_property.RootNamespace = dzCookies
build_property.ProjectDir = C:\Users\Aisha\OneDrive\Рабочий стол\ASP\dzCookies\dzCookies\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aisha\OneDrive\Рабочий стол\ASP\dzCookies\dzCookies
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aisha/OneDrive/Рабочий стол/ASP/dzCookies/dzCookies/Views/Home/CheckCookie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja0Nvb2tpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aisha/OneDrive/Рабочий стол/ASP/dzCookies/dzCookies/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aisha/OneDrive/Рабочий стол/ASP/dzCookies/dzCookies/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aisha/OneDrive/Рабочий стол/ASP/dzCookies/dzCookies/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
